PORT = 3007
MONGODB_CLOUD_URL = 'mongodb+srv://name:password@cluster0.ndtyhzh.mongodb.net'
MONGODB_LOCAL_URL = 'mongodb://localhost:27017'
DB_NAME = 'RBAC'
ACCESS_TOKEN_SECRET=any_token@jsonwebtokenkey
ACCESS_TOKEN_EXPIRY=1d